# AmazingCo

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/amazingco/: App.java
src/main/java/com/amazingco/api/: NodeController.java  NodeDTO.java
src/main/java/com/amazingco/persistence/: Node.java  NodeRepository.java
src/main/java/com/amazingco/services/: NodeService.java  NodeServiceImpl.java
src/test/java/com/amazingco/: AppTest.java  TestHelper.java
src/test/java/com/amazingco/api/: NodeControllerTest.java
src/test/java/com/amazingco/persistence/: NodeRepositoryTest.java
src/test/java/com/amazingco/services/: NodeServiceImplTest.java
