plugins {
    id 'java'

    id 'org.springframework.boot' version "2.1.8.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

group = 'com.amazingco'
sourceCompatibility = '1.12'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    testImplementation 'junit:junit:4.12'
}