plugins {
    id 'java'

    id 'org.springframework.boot' version "2.1.8.RELEASE"
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

repositories {
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'junit:junit:4.12'
}